### My host IP for XDEBUG ##############################################################################################

HOST_IP=

### Application Path ###################################################################################################
# Point to your code, will be available at `/var/www/applications`.

APPLICATIONS=../applications

### Windows Path #######################################################################################################
# A fix for Windows users, to ensure the application path works.

COMPOSE_CONVERT_WINDOWS_PATHS=1

### MYSQL ##############################################################################################################

MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
