### My host IP for XDEBUG ##############################################################################################

HOST_IP=

### Derictories ########################################################################################################

# Point to your code, will be available at `/var/www/applications`.
APPLICATIONS_DIRECTORY=../applications

# Directory for logs
LOGS_DIRECTORY=./var/logs

# Directory for logs
DATA_DIRECTORY=./var/data

### Windows Path #######################################################################################################
# A fix for Windows users, to ensure the application path works.

COMPOSE_CONVERT_WINDOWS_PATHS=1

### MYSQL ##############################################################################################################

MYSQL_VERSION=latest

MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
